# spark-streaming-playground

./: README.md
LiveLogAnalysis/: build.sbt
LiveLogAnalysis/src/main/scala/com/beercafeguy/spark/streaming/log/: LogErrorAlarm.scala  LogParser.scala
StructuredStreamingDemo/: build.sbt
StructuredStreamingDemo/src/main/scala/com/beercafeguy/spark/streaming/log/: StructuredStreamingDemo.scala  Utilities.scala
TwitterApp/: README.me  build.sbt
TwitterApp/src/main/scala/com/beercafeguy/spark/streaming/twitter/: AvgTweetLength.scala  LongestTweetInBatch.scala  MostPopularHashTags.scala  PrintTweets.scala  SaveTweets.scala  SaveTweetsToDB.scala  TwitterSetupUtils.scala
structured-stream-apps/: .gitignore  pom.xml
structured-stream-apps/console-file-apps/: pom.xml
structured-stream-apps/console-file-apps/src/main/resources/: log4j.properties
structured-stream-apps/console-file-apps/src/main/scala/com/beercageguy/spark/: SimpleApp.scala
structured-stream-apps/console-file-apps/src/main/scala/com/beercageguy/spark/commons/: BeerCafeSparkStreams.scala
structured-stream-apps/console-file-apps/src/main/scala/com/beercageguy/spark/streams/: JsonFileStreamsApp.scala  SimpleConsoleApp.scala
structured-stream-apps/data/json/: simple_json_1.json  simple_json_2.json
structured-stream-apps/kafka-spark-apps/: pom.xml
structured-stream-apps/kafka-spark-apps/src/main/resources/: log4j.properties
